COMET_API_KEY=
COMET_WORKSPACE=

# PE conflicts with a regex in the `everett` library
# which comet uses. Need to get a PR through to fix that
# https://github.com/willkg/everett/pull/224
#_TYPER_STANDARD_TRACEBACK=1